menu "Home-IoT-Hub MQTT Configuration"
    config MQTT_PORT
        int "MQTT broker PORT"
        default 1883
        help
            Port of MQTT broker.

    config MQTT_URI
        string "MQTT broker URI"
        default "BROKER"
        help
            URL of MQTT broker.
endmenu

menu "Home-IoT-Hub Wi-Fi Configuration"
    config WIFI_SSID
        string "WiFi SSID"
        default "SSID"
        help
            SSID (network name) for the project to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "PASSWORD"
        help
            WiFi password (WPA or WPA2) for the project to use.
            Can be left blank if the network has no security set.

    config MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu