menu "Home-IoT-Hub Websocket Configuration"
    config WEBSOCKET_URI
        string "Websocket endpoint URI"
        default "ws://echo.websocket.org"
        help
            URL of websocket endpoint this project connects to and sends echo
endmenu

menu "Home-IoT-Hub Wi-Fi Configuration"
    config WIFI_SSID
        string "WiFi SSID"
        default "SSID"
        help
            SSID (network name) for the project to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "PASSWORD"
        help
            WiFi password (WPA or WPA2) for the project to use.
            Can be left blank if the network has no security set.

    config MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu